Project 1
Hobby Tracker
- Be able to put in the different things you like to do (Rock climbing, long boarding, airsofting, snowbaording, shooting range, Certain bar or restaruant)
and use the map tool to save the activity. Then You have a seperate list feature that shows the activities you've inputted and it will allow you to quickly see if it's open,
and what time it's open till, or when it will be open again.
-This project would mainly help people like me who will spend a ton of time trying to decide what to do and end up spending a large chunk of time checking everywhere to see
if each thing is open or not.
-Also allow user to sort or organize their activities, to make it even easier to see what they're in the mood for.


Project 2
Simple E-Commerce Sight
- Sight that allows you to sign in, and mark certain items that you want on a whishlist. Also be able to add items to a bag and proceed to a checkout.


Project 3
Bar Blog
- A website that lists all the bars in your given location and displays them on a map. Allows you to see which bars are most popular or best rated. Also allow you to make a list
of the bars you want to go to. For each bar will be linked to their website and/or menu and times.


Project 4
Workout Tracker
- Allows user to cutomize a wokrout and set timer to time how fast you do it. Simple features to "Start" and "End" the workout timer (If you want to put time pressure on for yourself),
a "Go Back" button to go back to the last wokrout incase you accidently skip one, and then a "Next" button to move onto the next workout


Project 5
Buddy Event App
- App that allows a group of people access the same calander (type system) and people can create events on it for an activity coming up (for me thinking of trying to figure out when
an airsofting match is being held). People will be able to say they are participating or not participating, or comment on the event.